@chrome-neo-plus/neows-common: LookupOrbitalData
Interface LookupOrbitalData
Hierarchy
LookupOrbitalData
Index
Properties
aphelion_distance
ascending_node_longitude
data_arc_in_days
eccentricity
epoch_osculation
equinox
first_observation_date
inclination
jupiter_tisserand_invariant
last_observation_date
mean_anomaly
mean_motion
minimum_orbit_intersection
observations_used
orbit_class
orbit_determination_date
orbit_id
orbit_uncertainty
orbital_period
perihelion_argument
perihelion_distance
perihelion_time
semi_major_axis
Properties
aphelion_distance
aphelion_distance: string
??? ex:'1.143105921788257'
ascending_node_longitude
ascending_node_longitude: string
??? ex: '306.5383739332946'
data_arc_in_days
data_arc_in_days: number
???
eccentricity
eccentricity: string
??? ex: '.6758647649336718'
epoch_osculation
epoch_osculation: string
??? ex: '2459000.5'
equinox
equinox: string
??? ex: 'J2000'
first_observation_date
first_observation_date: string
Date first observed in YYYY-MM-DD format
inclination
inclination: string
??? ex: '12.59375211310295'
jupiter_tisserand_invariant
jupiter_tisserand_invariant: string
??? ex: '8.149'
last_observation_date
last_observation_date: string
Last date observed. in YYYY-MM-DD format
mean_anomaly
mean_anomaly: string
??? ex: '295.0302211847739'
mean_motion
mean_motion: string
??? ex: '1.749576017898465'
minimum_orbit_intersection
minimum_orbit_intersection: string
??? ex: '.0160944'
observations_used
observations_used: number
???
orbit_class
orbit_class: { orbit_class_description: string; orbit_class_range: string; orbit_class_type: string }
Type declaration
orbit_class_description: string
??? ex: 'Near-Earth asteroid orbits similar to that of 2062 Aten'
orbit_class_range: string
??? ex: 'a (semi-major axis) < 1.0 AU; q (perihelion) > 0.983 AU'
orbit_class_type: string
??? ex: 'ATE'
orbit_determination_date
orbit_determination_date: string
??? in YYYY-MM-DD HH:MM format
orbit_id
orbit_id: "24"
???
orbit_uncertainty
orbit_uncertainty: string
??? string of number
orbital_period
orbital_period: string
??? ex: '205.7641373207782'
perihelion_argument
perihelion_argument: string
??? ex: '195.6183173571407'
perihelion_distance
perihelion_distance: string
??? ex: '.2210923664113275'
perihelion_time
perihelion_time: string
??? ex: '2459037.634584693991'
semi_major_axis
semi_major_axis: string
??? ex: '.6820991440997924'
