@chrome-neo-plus/neows-common: LookupResponse
Interface LookupResponse
The type definition for the lookup endpoint response.
Hierarchy
LookupResponse
Index
Properties
absolute_magnitude_h
close_approach_data
designation
estimated_diamteter
id
is_potentially_hazardous_asteroid
is_sentry_object
links
name
nasa_jpl_url
neo_reference_id
orbitalData
Properties
absolute_magnitude_h
absolute_magnitude_h: string
???
close_approach_data
close_approach_data: LookupCloseApproachData[]
Close orbital approach data for NEO's
designation
designation: string
???
estimated_diamteter
estimated_diamteter: { feet: LookupEstimatedDiameter; kilometers: LookupEstimatedDiameter; meters: LookupEstimatedDiameter; miles: LookupEstimatedDiameter }
Type declaration
feet: LookupEstimatedDiameter
kilometers: LookupEstimatedDiameter
meters: LookupEstimatedDiameter
miles: LookupEstimatedDiameter
id
id: string
The id passed
is_potentially_hazardous_asteroid
is_potentially_hazardous_asteroid: boolean
If the asteroid is potentially hazardous
is_sentry_object
is_sentry_object: boolean
???
links
links: { self: string }
Type declaration
self: string
The api called, with key.
name
name: string
The name of the body
nasa_jpl_url
nasa_jpl_url: string
tThe NASA JPL url for more information
neo_reference_id
neo_reference_id: string
The neo_reference_id attached to the given body
orbitalData
orbitalData: LookupOrbitalData
Advanced orbital data
