@chrome-neo-plus/apod-common: ApodResponse
Interface ApodResponse
Represents an APOD response from the API.
Hierarchy
ApodResponse
Index
Properties
copyright
date
explanation
hdurl
media_type
service_version
title
url
Properties
Optional copyright
copyright?: string
Copyright if image is not public domain
date
date: string
The date for this image format: YYYY-MM-DD
explanation
explanation: string
Explanation of the image
hdurl
hdurl: string
hd-url image url
media_type
media_type: string
The media type ex: 'image'
service_version
service_version: string
Service version, currently 'v1'
title
title: string
Image title ex: 'Southern Cross over Chilean Volcano'
url
url: string
The url of the lower-res image/video ex: 'https://apod.nasa.gov/apod/image/2101/SouthernCross_Slovinsky_960.jpg'
