chrome-neo-plus-legacy: @chrome-neo-plus/apod-common
@chrome-neo-plus/apod-common
Index
Interfaces
ApodResponse
Type aliases
ApodRequestParams
GetWithCountParams
GetWithDateParams
GetWithStartAndEndDatesParams
WithThumbs
Variables
APOD_API_URL
Functions
isGetWithCount
isGetWithDate
isGetWithStartAndEndDates
Type aliases
ApodRequestParams
ApodRequestParams: GetWithDateParams | GetWithStartAndEndDatesParams | GetWithCountParams
Union type representing all possible ApodRequestsParams
GetWithCountParams
GetWithCountParams: { count: number } & WithThumbs
apod-request-param type
GetWithDateParams
GetWithDateParams: { date: string } & WithThumbs
apod-request-param type
GetWithStartAndEndDatesParams
GetWithStartAndEndDatesParams: { end_date?: string; start_date: string } & WithThumbs
apod-request-param type
WithThumbs
WithThumbs: { thumbs?: boolean }
Base apod-request-params, available for all request types
Type declaration
Optional thumbs?: boolean
Return the URL of video thumbnail. If an APOD is not a video, this parameter is ignored.
Variables
Const APOD_API_URL
APOD_API_URL: "https://api.nasa.gov/planetary/apod" = 'https://api.nasa.gov/planetary/apod'
The public base url to make APOD http requests to.
This should be used until we have a private api instance, which will then call this URL with a private api_key for for the client.
Functions
isGetWithCount
isGetWithCount(params: unknown): params is GetWithCountParams
Type-guard for apod-request-param GetWithCount.
Parameters
params: unknown
Returns params is GetWithCountParams
isGetWithDate
isGetWithDate(params: unknown): params is GetWithDateParams
Type-guard for apod-request-param GetWithDate.
see
GetWithDateParams
Parameters
params: unknown
Returns params is GetWithDateParams
isGetWithStartAndEndDates
isGetWithStartAndEndDates(params: unknown): params is GetWithStartAndEndDatesParams
Parameters
params: unknown
Returns params is GetWithStartAndEndDatesParams
