chrome-neo-plus-legacy: @chrome-neo-plus/apod-react
@chrome-neo-plus/apod-react
Index
Interfaces
ApodImageProps
ApodListPageProps
ApodPageProps
Type aliases
UseApodBaseRes
Functions
ApodImage
ApodListPage
ApodPage
getApod
getApodForDate
getWithCount
getWithStartAndEndDates
useApod
Type aliases
UseApodBaseRes
UseApodBaseRes: { error?: unknown; loading: boolean }
Type declaration
Optional error?: unknown
If there was an error fetching the data
loading: boolean
If the request is loading
Functions
ApodImage
ApodImage(props: ApodImageProps): Element
Component that renders the Astronomy Picture of the Day.
Browse the list of images here: https://www.nasa.gov/multimedia/imagegallery/iotd.html
see
ApodImageProps
Parameters
props: ApodImageProps
Returns Element
ApodListPage
ApodListPage(props: ApodListPageProps): Element
Parameters
props: ApodListPageProps
Returns Element
ApodPage
ApodPage(props: ApodPageProps): Element
Page that displays the APOD image of the day, based on the date route param.
Works with the ApodListPage to display a given APOD.
page
unstable
Parameters
props: ApodPageProps
Returns Element
getApod
getApod(data?: null | GetWithCountParams): Promise<HttpsCallableResult<ApodResponse[]>>
Parameters
Optional data: null | GetWithCountParams
Returns Promise<HttpsCallableResult<ApodResponse[]>>
getApodForDate
getApodForDate(params: GetWithDateParams): Promise<ApodResponse>
Returns the APOD data for the given date.
Parameters
params: GetWithDateParams
Returns Promise<ApodResponse>
getWithCount
getWithCount(params: GetWithCountParams): Promise<ApodResponse[]>
Returns multiple APOD for the given date range
Parameters
params: GetWithCountParams
Returns Promise<ApodResponse[]>
getWithStartAndEndDates
getWithStartAndEndDates(params: GetWithStartAndEndDatesParams): Promise<ApodResponse[]>
Returns the APOD data for the given date-range.
Warning try to not to provide a range too large, as this slows down underlying API dramatically.
Parameters
params: GetWithStartAndEndDatesParams
Returns Promise<ApodResponse[]>
useApod
useApod(params: GetWithDateParams): UseApodBaseRes & { apodResponse?: ApodResponse }
useApod(params: GetWithCountParams): UseApodBaseRes & { apodResponse?: ApodResponse[] }
useApod(params: GetWithStartAndEndDatesParams): UseApodBaseRes & { apodResponse?: ApodResponse[] }
Hook that can be used to interact with the APOD API.
Currently directly requests the api_key, but this will be removed in favor of an API call in the future.
unstable
Parameters
params: GetWithDateParams
Returns UseApodBaseRes & { apodResponse?: ApodResponse }
Parameters
params: GetWithCountParams
Returns UseApodBaseRes & { apodResponse?: ApodResponse[] }
Parameters
params: GetWithStartAndEndDatesParams
Returns UseApodBaseRes & { apodResponse?: ApodResponse[] }
